{
  "name": "webnew",
  "version": "1.0.0",
  "main": "scrape_nse.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^24.8.2"
  }
}
